<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- /bootstrap css -->
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /fontawsome -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- intestazione della pagina -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="logo" src="img/duck.png" alt="duck-logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
        </nav>
    </header>
    <!-- /intestazione della pagina -->
    
    <!-- corpo della pagina -->
    <main>
        <div class="container">
            <div class="row row-cols-sm-1 row-cols-lg-2">
                <div class="col-lg-8">
                    <div class="row row-cols-2 mt-3">
                        <div class="col">
                            <h2>Catalogo Libri</h2>
                        </div>
                        <div class="col text-end">
                            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                        </div>
                    </div>
                    <table class="table mt-3">
                        <thead>
                          <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-secondary">
                            <td scope="row">I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                          </tr>
                          <tr>
                            <td scope="row">I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                          </tr>
                          <tr class="table-secondary">
                            <td scope="row">Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="d-flex"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                          </tr>
                          <tr>
                            <td scope="row">Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                          </tr>
                          <tr class="table-secondary">
                            <td scope="row">Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                          </tr>
                          <tr>
                            <td scope="row">Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                          </tr>
                          <tr class="table-secondary">
                            <td scope="row">La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="d-flex"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                          </tr>
                          <tr>
                            <td scope="row">Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                          </tr>
                          <tr class="table-secondary">
                            <td scope="row">Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                          </tr>
                          <tr>
                            <td scope="row">Le cronache di Narnia: Il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="d-flex"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                          </tr>
                          <tr class="table-secondary">
                            <td scope="row">Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                          </tr>
                          <tr>
                            <td scope="row">La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4">
                    <div class="row row-cols-1 border rounded-2 mt-3">
                        <div class="col border-bottom bg-light">
                            <h2>Todo</h2>
                        </div>
                        <div class="col p-3">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row row-cols-1 border rounded-2 mt-3">
                        <div class="col border-bottom bg-light">
                            <h2 class="text-uppercase">F.a.q.</h2>
                        </div>
                        <div class="col p-3">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">#</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafia utenti?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">#</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">#</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>   
    </main>
    <!-- /corpo della pagina -->
    
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- /bootstrap js -->
  </body>
</html>